src/main/resources/xsd/person.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" 
           xmlns:ex="http://examples.org/person"
           targetNamespace="http://examples.org/person"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:complexType name="PersonType">
      <xs:sequence>
        <xs:element name="id" type="xs:string" minOccurs="0"/>
        <xs:element name="firstName" type="xs:string" minOccurs="0"/>
        <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>

    <xs:element name="Person" type="ex:PersonType"/>

    <xs:complexType name="PersonFileType">
      <xs:sequence>
        <xs:element ref="ex:Person" minOccurs="0"/>
        <xs:element ref="ex:Status" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>

    <xs:element name="PersonFile" type="ex:PersonFileType"/>

    <xs:complexType name="StatusType">
      <xs:sequence>
        <xs:element name="code" type="xs:string" minOccurs="0"/>
        <xs:element name="description" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>

    <xs:element name="Status" type="ex:StatusType"/>
</xs:schema>
